# StudentManagement

./: .editorconfig  StudentManagement.sln
StudentManagement/: AppDbContext.cs  Program.cs  StudentManagement.csproj  StudentManagement.sql  appsettings.json  icon.txt
StudentManagement/Controllers/: MarksController.cs  StudentsController.cs  TermsController.cs
StudentManagement/Data/Helper/: CorrelationIdLoggerProvider.cs  LoggerInfo.cs  UploadHub.cs
StudentManagement/Data/Models/: Mark.cs  MarksDetails.cs  Student.cs  StudentTerm.cs  StudentsDetails.cs  Term.cs  TermMark.cs
StudentManagement/Data/Services/: MarkService.cs  StudentsService.cs  TermService.cs
StudentManagement/Data/ViewModels/: AdminDashboardVM.cs  FileValidationVM.cs  MarkVM.cs  MenuDasboardVM.cs  StudentVM.cs  SubmenuVM.cs  TermVM.cs
StudentManagement/Menu/: AdminDashboard.cs  FileValidation.cs  MenuDashboard.cs  Menu_Submenu.cs  Submenu.cs
StudentManagement/MenuController/: AdminDashboardController.cs  FileValidationController.cs  MenuDashboardController.cs  SubmenuController.cs
StudentManagement/MenuService/: AdminDashboardService.cs  FileValidationService.cs  MenuDashboardService.cs  SubmenuService.cs
StudentManagement/Migrations/: 20230503071809_MyFirstMigration.Designer.cs  20230503071809_MyFirstMigration.cs  20230505052531_MyFirstMigration.Designer.cs  20230505052531_MyFirstMigration.cs  20230511112520_MyFirstMigration.Designer.cs  20230511112520_MyFirstMigration.cs  20230820054606_MyFirstMigration.Designer.cs  20230820054606_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
StudentManagement/Properties/: launchSettings.json
